.contact
    display: flex
    align-items: center
    &__links
        display: block
        width: 25px
        height: 25px
        margin-right: 1.429rem
        &:last-child
            margin-right: 0
        &--whatsapp
            background: url('../img/whatsapp.png') no-repeat center / contain
        &--telegram
            background: url('../img/telegram.png') no-repeat center / contain
.nav
    &-wrapper
        display: flex
        align-items: center
        justify-content: space-between
    &__link
        padding: 1.5rem 0
        text-transform: uppercase
        font-size: 1rem
        font-family: 'Eurostile Extended', sans-serif
        font-weight: 700
        letter-spacing: 1px
.title
    max-width: 48.071rem
    width: 100%
    margin: 0 auto
    font-size: 1.714rem
    text-transform: uppercase
    letter-spacing: 1.5px
    font-family: 'Eurostile Extended Black', sans-serif
    text-align: center
.btn
    display: block
    margin: 0 auto
    border-radius: 6px
    border: 1px solid $primary
    text-align: center
    cursor: pointer
    font-family: 'Eurostile Extended', sans-serif
    background: transparent