$light:#fff
$dark: #000
$primary: #4071cb
$secondary: #4f4f4f
$body-bg: #f1f0eb

*
    box-sizing: border-box
    outline: none
a
    text-decoration: none
html
    font-size: 14px
body
    font-size: 1rem
    font-family: 'Eurostile Extended', sans-serif
    background: $body-bg