.hero
    position: relative
    &__container
        position: relative
        z-index: 2
        min-height: 100vh
        background: url('../img/hero-bg.png') no-repeat 50% 0 / cover
        background-attachment: fixed
        border-radius: 0 0 30px 30px
        padding-bottom: 11.857rem
        &--height-auto
            min-height: auto
        &::before
            content: ""
            position: absolute
            z-index: -2
            top: 0
            left: 0
            display: block
            width: 100%
            height: 100%
            border-radius: 0 0 30px 30px
            background: rgba(#100A00, 0.4)
    &__text
        width: 100%
        margin-top: 12.643rem
        text-transform: uppercase
        font-family: 'Eurostile Extended Black', sans-serif
        &--light
            color: $light
    &__title
        margin-bottom: 2.143rem
        font-size: 3.5rem
    &__subtitle
        font-size: 2.786rem
.header
    &--light
        *
            color: $light
        .header-top, .header-bottom
            border-bottom: 1px solid $light
        .open-menu
            span
                background: $light
                &::before, &::after
                    background: $light
        .logo a
            display: block
            height: 3.714rem
            background: url('../img/logo-light.png') no-repeat center / contain
        .header-hideCall__btn
            background: url('../img/phone-light.png') no-repeat center / contain
        .header-buttons
            &::after
                border-color: $light
    &--dark
        *
            color: $dark
        .header-top, .header-bottom
            border-bottom: 1px solid #d9d9d9
        .open-menu
            span
                background: $dark
                &::before, &::after
                    background: $dark
        .logo a
            display: block
            height: 3.714rem
            background: url('../img/logo-dark.png') no-repeat center / contain
        .header-hideCall__btn
            background: url('../img/phone-dark.png') no-repeat center / contain
        .header-callback
            color: $light
        .header-buttons
            &::after
                border-color: $dark
    &-buttons
        position: relative
        display: inline-block
        transition: 0.3s
        &::after
            content: ''
            display: inline-block
            width: 9px
            height: 9px
            margin: 0 5px
            border-right: 1px solid transparent
            border-bottom: 1px solid transparent
            transform: translateY(-2px) rotate(45deg)
        &:hover
            .header-buttons__droplist
                transform: translateY(0) scaleY(1)
        &__btn
            display: flex
            align-items: center
        &__droplist
            position: absolute
            top: 100%
            left: 0
            width: 120%
            background: $light
            transform: translateY(-50%) scaleY(0)
            transition: 0.3s
            li
                color: $dark
                font-family: 'Inter Regular', sans-serif
                padding: 10px 5px
                text-align: center
                transition: 0.3s
                &:hover
                    background: $primary
                    color: $light 
    &-changes
        display: flex
        align-items: center
        font-family: 'Inter Regular', sans-serif
        font-size: 1rem
        &__button
            display: flex
            align-items: center
            margin-right: 3.571rem
            cursor: pointer
            &:last-child
                margin-right: 0
    &-contacts
        display: flex
        justify-content: flex-end
        align-items: center
        &__phone
            margin-right: 1.429rem
        &__callback
            margin-right: 2.143rem
            padding: 1.286rem 3.571rem
            background: $dark
            cursor: pointer
    &-phone
        text-decoration: none
        font-family: 'Eurostile Extended', sans-serif
        font-weight: 700
        letter-spacing: 1px
    &-callback
        font-family: 'Inter Medium', sans-serif
        letter-spacing: 0.5px
.scroll-down
    position: absolute
    z-index: 12
    left: 50%
    bottom: -1%
    transform: translateX(-50%)
    &__wrapper
        position: relative
        width: 22.429rem
        height: 7.429rem
        overflow: hidden
    &__trapezoid
        position: absolute
        z-index: 5
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: $body-bg
        border-radius: 20px 20px 0 0
        transform-origin: 50% 100%
        transform: perspective(150px) rotateX(45deg)
    &__text
        position: absolute
        z-index: 6
        bottom: 0
        left: 50%
        transform: translate(-50%, -90%)
        text-transform: uppercase
        color: $dark
        font-family: 'Eurostile Extended Black'
        font-size: 1.286rem