.modal 
    position: fixed
    z-index: 30
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: none
    align-items: center
    justify-content: center
    backdrop-filter: blur(6px)
    &__container
        position: relative
        display: flex
        justify-content: center
        max-width: 40.714rem
        width: 100%
        padding: 2.143rem 1.429rem
        background: $light
        border-radius: 30px
    &__close
        position: absolute
        z-index: 32
        top: 2%
        right: 3%
        width: 2.143rem
        height: 2.143rem
        border: 1px solid #d9d9d9
        border-radius: 50px
        display: flex
        align-items: center
        justify-content: center
        cursor: pointer
        span
            display: block
            width: 50%
            border-radius: 2px
            height: 2px
            background: $secondary
            transform: rotate(45deg)
            &::before
                content: ""
                display: block
                width: 100%
                height: 2px
                background: $secondary
                border-radius: 2px
                transform: rotate(-90deg)
    &-form
        display: flex
        flex-direction: column
        width: 90%
        &__title
            margin-bottom: 1.429rem
            font-family: 'Inter Medium', sans-serif
            font-size: 1.714rem
            text-align: center
        &__group
            margin-bottom: 0.714rem
            display: flex
            flex-direction: column
            label
                margin-bottom: 5px
                font-size: 1.149rem
                font-family: 'Inter Regular', sans-serif
                cursor: pointer
            input, textarea
                padding: 0.714rem
                border-radius: 8px
                border: 1px solid #d9d9d9
            textarea
                resize: none
                min-height: 7.143rem
        &__person
            display: flex
            align-items: center
            label
                margin-left: 5px
                font-size: 0.857rem
                font-family: 'Inter Light', sans-serif
                cursor: pointer
        &__submit
            max-width: 200px
            width: 100%
            margin: 0 auto
            margin-top: 2.149rem
            border-radius: 8px
            padding: 0.714rem
            cursor: pointer
            border: 1px solid #d9d9d9
            font-family: 'Inter Medium', sans-serif
            font-size: 1rem
            background: transparent