.purchase
    &__container
        padding-bottom: 7.857rem
    &__img
        border-radius: 30px
        overflow: hidden
        img
            width: 100%
            object-fit: cover
    &__title
        margin-top: 11.786rem
        margin-bottom: 1.786rem
        font-weight: 700
    &-item
        min-height: 17.857rem
        margin-bottom: 1.286rem
        padding: 1.429rem
        border-radius: 10px
        border: 1px solid #d9d9d9
        &__number, &__title
            font-weight: 700
        &__number
            margin-bottom: 2.857rem
            font-size: 2.286rem
        &__title
            margin-bottom: 0.571rem
            font-size: 1.714rem
        &__text
            max-width: 27.143rem
            width: 100%
            font-family: 'Inter Regular', sans-serif
            font-size: 1.286rem
            line-height: 1.714rem
        &__btn
            border-color: #d9d9d9
            padding: 1rem 0
            width: 100%
            text-transform: uppercase
            font-size: 14px