.services
    &__container
        padding-top: 7.143rem
        padding-bottom: 14rem
        &--pt-50
            padding-top: 3.571rem
        &--pb-80
            padding-bottom: 5.714rem
    &__card
        position: relative
        border-radius: 10px
        overflow: hidden
        &::after
            content: ""
            position: absolute
            z-index: 5
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: rgba($dark, 0.2)
        &--big
            height: 45.714rem
        &--small
            height: 22rem
            margin-bottom: 1.714rem
            &:last-child
                margin-bottom: 0
    &__img
        position: absolute
        z-index: 3
        top: 0
        left: 0
        width: 100%
        height: 100%
        img
            width: 100%
    &__text
        position: relative
        z-index: 10
        display: flex
        flex-direction: column
        justify-content: space-between
        height: 100%
        padding: 2.143rem
        *
            color: $light
    &__title
        font-size: 1.714rem
        text-transform: uppercase
        font-weight: 700
        letter-spacing: 1.5px
    &__button
        display: flex
        justify-content: flex-end
        a
            padding: 1.679rem 3.143rem
            text-transform: uppercase
            font-weight: 700
            font-size: 1rem
            border-radius: 10px 
            backdrop-filter: blur(3px)
            border: 1px solid #4f4f4f